# JsoupDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/amicoli/jsoupdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/amicoli/jsoupdemo/adapter/: HomeAdapter.java
app/src/main/java/com/example/amicoli/jsoupdemo/api/: Api.java  ApiQueryBuilder.java
app/src/main/java/com/example/amicoli/jsoupdemo/iview/: IMainPageDataView.java
app/src/main/java/com/example/amicoli/jsoupdemo/modle/: BlogBean.java  DataBean.java  GrilsBean.java  JianshuBean.java
app/src/main/java/com/example/amicoli/jsoupdemo/presenter/: MainPagePresenter.java
app/src/main/java/com/example/amicoli/jsoupdemo/ui/: MainActivity.java
app/src/main/java/com/example/amicoli/jsoupdemo/utils/: Htmlutil.java  StamoYtil.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/amicoli/jsoupdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
