apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.example.amicoli.jsoupdemo"
        minSdkVersion 22
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'

    testCompile 'junit:junit:4.12'
    //Jsoup爬虫工具
    compile 'org.jsoup:jsoup:1.10.2'
    //gson
    compile 'com.google.code.gson:gson:2.4'
    //rxjava & rxandroid
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    //okhttp
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    //retrofit2
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    //glide图片处理工具
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //butterknife 控件绑定
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    //mvp框架
    compile 'com.hannesdorfmann.mosby:mvp:2.0.1'
    //md dialog
    compile 'com.afollestad.material-dialogs:core:0.9.2.3'
    //banner
    compile 'com.youth.banner:banner:1.4.9'
    //recyclerview帮助库
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.8.0'
    //卡片布局
    compile 'com.android.support:cardview-v7:24.1.1'
}
